{
    "manifest_version": 3,
    "name": "PiP Ema",
    "version": "0.1",
    "description": "Mi version de Picture in Picture para google chrome",
    
    "permissions": [
    "activeTab", 
    "storage",
    "scripting"
    ],
    
    "action": {
      "default_icon": "images/icono_defecto.png",
      "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }